\documentclass{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=1cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}

\linespread{1.5}

\begin{document}

\begin{table}[htpb]
\centering
\caption{Definition of variables for the mixed integer linear programming model.}
\label{tab:clptac-bp-variables}
\begin{tabular}{ll}
\hline
$(x_i, y_i, z_i)$: & Non-negative variables indicating position of left-bottom-front of box $i$ inside \\
            & a container; \\
$p_{ik}$: & Binary variables indicating whether box $i$ is loaded into container $k$; \\
$a_{ij}\ (b_{ij})$:& Binary variables indicating whether box $i$ is on the left (right) of box $j$; \\
$c_{ij}\ (d_{ij})$:& Binary variables indicating whether box $i$ is behind (in front of) box $j$; \\
$e_{ij}\ (f_{ij})$:& Binary variables indicating whether box $i$ is below (above) box $j$;\\
\hline
\end{tabular}
\end{table}	

\begin{align}
\label{eq:clptac-bp-cont-1}
& x_i + l_i \leq  x_j + (1 - a_{ij})L, &&  i, j \in B, i < j,\\
& x_j + l_j \leq  x_i + (1 - b_{ij})L, &&  i, j \in B, i < j,\\
& y_i + w_i \leq  y_j + (1 - c_{ij})W, &&  i, j \in B, i < j,\\
& y_j + w_j \leq  y_i + (1 - d_{ij})W, &&  i, j \in B, i < j,\\
& z_i + h_i \leq  z_j + (1 - e_{ij})H, &&  i, j \in B, i < j, \\
\label{eq:clptac-bp-cont-6}
& z_j + h_j \leq  z_i + (1 - f_{ij})H, &&  i, j \in B, i < j,\\
\label{eq:clptac-bp-cont-7}
& a_{ij} + b_{ij} + c_{ij} + d_{ij} + e_{ij} + f_{ij} \geq  p_{ik} + p_{jk} - 1, \qquad &&  i, j \in B, i < j, k \in K,\\
\label{eq:clptac-bp-cont-8}
& x_i \leq L - l_i, && i \in B,\\ 
& y_i \leq W - w_i, && i \in B,\\
\label{eq:clptac-bp-cont-12}
& z_i \leq H - h_i, && i \in B,\\
\label{eq:clptac-bp-cont-13}
 & \sum_{k \in K} p_{ik} = 1, && i \in B,
\end{align}

\end{document}

\end{document}
